In [2]:
#https://www.youtube.com/watch?v=-0NwrcZOKhQ&list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy&index=4
#https://github.com/codebasics/py/blob/master/pandas/4_read_write_to_excel/stock_data.csv

import pandas as pd

In [3]:
df = pd.read_csv('stock_data.csv')#original
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [4]:
df = pd.read_csv('stock_data.csv')#after edit
df

  Stocks Data     Unnamed: 1 Unnamed: 2 Unnamed: 3     Unnamed: 4
0     tickers            eps    revenue      price         people
1       GOOGL          27.82         87        845     larry page
2         WMT           4.61        484         65           n.a.
3        MSFT             -1         85         64     bill gates
4        RIL   not available         50       1023  mukesh ambani
5        TATA            5.6         -1       n.a.     ratan tata

In [7]:
#here in first row we have Stocks Data as tabel name and label starts from row no 0 | tickers | eps | revenue | price | people |
#So reading from 2nd row

df = pd.read_csv('stock_data.csv',skiprows=1) #skips 1st row
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [8]:
df = pd.read_csv('stock_data.csv',header=1) #skips 1st row produces same output
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [10]:
df = pd.read_csv('stock_data.csv')#suppose our data hoesnot have a header
df

  GOOGL          27.82   87   845     larry page
0   WMT           4.61  484    65           n.a.
1  MSFT             -1   85    64     bill gates
2  RIL   not available   50  1023  mukesh ambani
3  TATA            5.6   -1  n.a.     ratan tata

In [11]:
df = pd.read_csv('stock_data.csv',header=None)#it assigns 0,1,2,3,4 as column names 
df

       0              1    2     3              4
0  GOOGL          27.82   87   845     larry page
1    WMT           4.61  484    65           n.a.
2   MSFT             -1   85    64     bill gates
3   RIL   not available   50  1023  mukesh ambani
4   TATA            5.6   -1  n.a.     ratan tata

In [12]:
df = pd.read_csv('stock_data.csv',header=None,names=['tickets','eps','revenue','price','people'])#in order to provide column name 
df

  tickets            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [13]:
#sometimes csv file is big and you want to read few rows so for that

df = pd.read_csv('stock_data.csv',nrows=3)#reads first 3 rows excluding header
df

  tickers    eps  revenue  price      people
0   GOOGL  27.82       87    845  larry page
1     WMT   4.61      484     65        n.a.
2    MSFT  -1.00       85     64  bill gates

In [14]:
df = pd.read_csv('stock_data.csv')#Handling NA values 
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [15]:
df = pd.read_csv('stock_data.csv',na_values=['not available','n.a.'])#Handling NA values 
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82       87   845.0     larry page
1     WMT   4.61      484    65.0            NaN
2    MSFT  -1.00       85    64.0     bill gates
3    RIL     NaN       50  1023.0  mukesh ambani
4    TATA   5.60       -1     NaN     ratan tata

In [18]:
'''
Here in revenue we have -1 and we dont have -1 as revenue its either o or greater than 0. Now if we replace 

-1 with NaN by
   
   df = pd.read_csv('stock_data.csv',na_values=['not available','n.a.',-1])#Handling NA values 

theb eps's -1 will also be replaced which is earning per share. And eps can theoretcally be -1 
   
so in order to do so we can

'''


handling_na = {
    'eps':['not available','n.a.'],# -1 is not converted to NaN
    'revenue':['not available','n.a.',-1],# -1 is converted to NaN
    'price':['not available','n.a.'],
    'people':['not available','n.a.']
}

df = pd.read_csv('stock_data.csv',na_values=handling_na)#Handling NA values by passing dictionary
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [19]:
df.to_csv('new.csv')#writes df to new.csv

In [21]:
df = pd.read_csv('new.csv')
df

   Unnamed: 0 tickers    eps  revenue   price         people
0           0   GOOGL  27.82     87.0   845.0     larry page
1           1     WMT   4.61    484.0    65.0            NaN
2           2    MSFT  -1.00     85.0    64.0     bill gates
3           3    RIL     NaN     50.0  1023.0  mukesh ambani
4           4    TATA   5.60      NaN     NaN     ratan tata

In [27]:
#now one thing we can notice in exported csv file is that it exported the index into cvs file as well which can be avoided by

handling_na = {
    'eps':['not available','n.a.'],# -1 is not converted to NaN
    'revenue':['not available','n.a.',-1],# -1 is converted to NaN
    'price':['not available','n.a.'],
    'people':['not available','n.a.']
}

df = pd.read_csv('stock_data.csv',na_values=handling_na)#Handling NA values by passing dictionary

df.to_csv('new.csv',index=False)#writes df to new.csv without index

In [28]:
df = pd.read_csv('new.csv')
df

  tickers    eps  revenue   price         people
0   GOOGL  27.82     87.0   845.0     larry page
1     WMT   4.61    484.0    65.0            NaN
2    MSFT  -1.00     85.0    64.0     bill gates
3    RIL     NaN     50.0  1023.0  mukesh ambani
4    TATA   5.60      NaN     NaN     ratan tata

In [29]:
#now we might not want to export entire table but some columns, which can be done by

df.columns

Index(['tickers', 'eps', 'revenue', 'price', 'people'], dtype='object')

In [32]:
df.to_csv('new.csv',columns = ['tickers', 'eps'],index=False)

In [33]:
#skip exporting header argument

df.to_csv('new.csv',index=False,header=False)

Reading/Writing in excel File

In [37]:
df = pd.read_excel('stock_data.xlsx','Sheet1')
df

  tickers            eps  revenue price         people
0   GOOGL          27.82       87   845     larry page
1     WMT           4.61      484    65           n.a.
2    MSFT             -1       85    64     bill gates
3    RIL   not available       50  1023  mukesh ambani
4    TATA            5.6       -1  n.a.     ratan tata

In [38]:
def convert_people_cell(cell):
    if cell=="n.a.":
        return 'Sam Walton'
    return cell

def convert_price_cell(cell):
    if cell=="n.a.":
        return 50
    return cell
    
df = pd.read_excel("stock_data.xlsx","Sheet1", converters= {
        'people': convert_people_cell,
        'price': convert_price_cell
    })
df

  tickers            eps  revenue  price         people
0   GOOGL          27.82       87    845     larry page
1     WMT           4.61      484     65     Sam Walton
2    MSFT             -1       85     64     bill gates
3    RIL   not available       50   1023  mukesh ambani
4    TATA            5.6       -1     50     ratan tata

In [39]:
df.to_excel("new.xlsx", sheet_name="stocks", index=False, startrow=2, startcol=1)

In [40]:
#Write two dataframes to two separate sheets in excel

df_stocks = pd.DataFrame({
    'tickers': ['GOOGL', 'WMT', 'MSFT'],
    'price': [845, 65, 64 ],
    'pe': [30.37, 14.26, 30.97],
    'eps': [27.82, 4.61, 2.12]
})

df_weather =  pd.DataFrame({
    'day': ['1/1/2017','1/2/2017','1/3/2017'],
    'temperature': [32,35,28],
    'event': ['Rain', 'Sunny', 'Snow']
})

In [41]:
with pd.ExcelWriter('stocks_weather.xlsx') as writer:
    df_stocks.to_excel(writer, sheet_name="stocks")
    df_weather.to_excel(writer, sheet_name="weather")