In [1]:
#https://www.youtube.com/watch?v=EaGbS7eWSs0&list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy&index=5
#https://github.com/codebasics/py/blob/master/pandas/5_handling_missing_data_fillna_dropna_interpolate/weather_data.csv
#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.fillna.html

import pandas as pd

df = pd.read_csv('weather_data.csv')
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [3]:
type(df.day[0])#here date is in string

str

In [4]:
#we will convert it to date type

df = pd.read_csv('weather_data.csv',parse_dates=['day'])
df.dtypes

day            datetime64[ns]
temperature           float64
windspeed             float64
event                  object
dtype: object

In [5]:
#setting date as index

df.set_index('day',inplace=True)

In [7]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [8]:
#filling the missing values with 0

new_df = df.fillna(0)
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [9]:
#we might not always want to fill NA values with some values in all column so passing a dictionary for especific column

new_df = df.fillna({
    'temperature':0,
    'windspeed':0,
    'event':'no event'
})
new_df

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04          0.0        9.0     Sunny
2017-01-05         28.0        0.0      Snow
2017-01-06          0.0        7.0  no event
2017-01-07         32.0        0.0      Rain
2017-01-08          0.0        0.0     Sunny
2017-01-09          0.0        0.0  no event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [10]:
#Another way to replace missing value is to carry forward the previous vaues i.e. tem of 1/4 = tem of 1/1

new_df = df.fillna(method='ffill') #forwardfill method
new_df

/tmp/ipykernel_5498/3381807084.py:3: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method='ffill') #forwardfill method

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [11]:
new_df = df.fillna(method='bfill') #backwardfill method
new_df

/tmp/ipykernel_5498/2369330611.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method='bfill') #forwardfill method

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [12]:
df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [13]:
new_df = df.fillna(method='bfill',axis='columns') #backwardfill method but column wise
new_df

/tmp/ipykernel_5498/288699070.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method='bfill',axis='columns') #backwardfill method but column wise
/tmp/ipykernel_5498/288699070.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  new_df = df.fillna(method='bfill',axis='columns') #backwardfill method but column wise

           temperature windspeed   event
day
2017-01-01        32.0       6.0    Rain
2017-01-04         9.0       9.0   Sunny
2017-01-05        28.0      Snow    Snow
2017-01-06         7.0       7.0     NaN
2017-01-07        32.0      Rain    Rain
2017-01-08       Sunny     Sunny   Sunny
2017-01-09         NaN       NaN     NaN
2017-01-10        34.0       8.0  Cloudy
2017-01-11        40.0      12.0   Sunny

In [14]:
new_df = df.fillna(method='ffill',limit=1) #limit = 1 sets that the previous value will be filled just once
new_df

/tmp/ipykernel_5498/1933547775.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  new_df = df.fillna(method='ffill',limit=1) #limit = 1 sets that the previous value will be filled just once

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [22]:
new_df = df.copy() #replacing NA values with mean, median and mode
new_df['temperature'].fillna(value=new_df['temperature'].mean(), inplace=True) 
new_df['windspeed'].fillna(value=new_df['windspeed'].median(), inplace=True)
new_df

/tmp/ipykernel_5498/2362881749.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_df['temperature'].fillna(value=new_df['temperature'].mean(), inplace=True)
/tmp/ipykernel_5498/2362881749.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_df['windspeed'].fillna(value=new_df['windspeed'].median(), inplace=True)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         33.2        9.0   Sunny
2017-01-05         28.0        8.0    Snow
2017-01-06         33.2        7.0     NaN
2017-01-07         32.0        8.0    Rain
2017-01-08         33.2        8.0   Sunny
2017-01-09         33.2        8.0     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [29]:
#replacing with mod
new_df['temperature'].mode()#this vaalue should be indexed with new_df['temperature'].mode()[0]

0    32.0
Name: temperature, dtype: float64

In [30]:
new_df['windspeed'].mode()#here their are 4 mode values so this will caluse an error f we try to replace NA
#

0     6.0
1     7.0
2     8.0
3     9.0
4    12.0
Name: windspeed, dtype: float64

In [31]:
new_df = df.copy() #replacing NA values with mean, median and mode
new_df['temperature'].fillna(value=new_df['temperature'].mode()[0], inplace=True) 
new_df['windspeed'].fillna(value=new_df['windspeed'].mode()[0], inplace=True) 
new_df

/tmp/ipykernel_5498/877584916.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_df['temperature'].fillna(value=new_df['temperature'].mode()[0], inplace=True)
/tmp/ipykernel_5498/877584916.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  new_df['windspeed'].fillna(value=new_df['windspeed'].mode()[0], inplace=True)

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        6.0    Snow
2017-01-06         32.0        7.0     NaN
2017-01-07         32.0        6.0    Rain
2017-01-08         32.0        6.0   Sunny
2017-01-09         32.0        6.0     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [35]:
#Now Filling NA values with a fixed value might not be the best estimation. Interpolation can be used for better estimation
#https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.interpolate.html

new_df=df.interpolate() #this is a linear interpolation
new_df     

'''
different methods for interpolation are 

    ‘linear’     ‘time’     ‘index’    ‘values’     ‘pad’     ‘nearest’     ‘zero’     ‘slinear’     ‘quadratic’ 
    ‘cubic’     ‘barycentric’      ‘polynomial’    ‘krogh’    ‘piecewise_polynomial’    ‘spline’     ‘pchip’
    ‘akima’     ‘cubicspline’     ‘from_derivatives’
'''

/tmp/ipykernel_5498/3190002404.py:4: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df=df.interpolate() #this is a linear interpolation

'\ndifferent methods for interpolation are \n\n    ‘linear’     ‘time’     ‘index’    ‘values’     ‘pad’     ‘nearest’     ‘zero’     ‘slinear’     ‘quadratic’ \n    ‘cubic’     ‘barycentric’      ‘polynomial’    ‘krogh’    ‘piecewise_polynomial’    ‘spline’     ‘pchip’\n    ‘akima’     ‘cubicspline’     ‘from_derivatives’\n'

In [36]:
'''
One thing we can notice in above data is in '2017-01-04' interpolated temperature is 30 which is average of 32 & 28.
However, the date '2017-01-04' is more close to '2017-01-05' than '2017-01-01' so temperature should be near to 28 
rather than 32. To solve this we will use method='time' for interpolation
'''

new_df=df.interpolate(method='time') 
new_df

/tmp/ipykernel_5498/332650825.py:7: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  new_df=df.interpolate(method='time')

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [37]:
#Dropping all NA values

new_df = df.dropna()
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [39]:
new_df = df.dropna(how='all')#dropping NA values only if all rows are empty
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [40]:
new_df = df.dropna(thresh=2)#threshold = 2, if 2 NA or more then drop column 
new_df

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [45]:
#inserting missing date betwween 01-01-2017 to 01-11-2017

dt = pd.date_range('01-01-2017','01-11-2017')#creating a range
index = pd.DatetimeIndex(dt)#passing to datetime index
df = df.reindex(index)#inserting missing range
df

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny