In [1]:
#https://www.youtube.com/watch?v=XOxABiMhG2U&list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy&index=6
#https://github.com/codebasics/py/blob/master/pandas/6_handling_missing_data_replace/weather_data.csv

import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -99999   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [3]:
#replacing -99999 with NA

new_df = df.replace(-99999,np.NaN)
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [4]:
#say we have -88888 value also

df = pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [5]:
new_df = df.replace([-99999,-88888],np.NaN)#supplying a list
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0      0
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0      0

In [8]:
df = pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017       -99999          7  Sunny
2  1/3/2017           28     -99999   Snow
3  1/4/2017       -99999          7      0
4  1/5/2017           32     -88888   Rain
5  1/6/2017           31          2  Sunny
6  1/6/2017           34          5      0

In [9]:
'''
Here inside event we would like to replace 0 as well but doing 
  
  new_df = df.replace([-99999,-88888,0],np.NaN)

will replace 0 in temperature & windspeed and 0 is a valid value in this column. So, passing a dictionary 
'''

new_df = df.replace({
    'temperature':-99999,
    'windspeed':[-99999,-88888],
    'event':'0'
},np.NaN)#supplying a dictionary
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

In [10]:
df = pd.read_csv('weather_data.csv')
df

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7  No Event
4  1/5/2017           32     -88888      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34          5  No Event

In [12]:
#now we would like to replace -99999 with NaN and 'No Event' with 'Sunny'

new_df = df.replace({
    -99999:np.NaN,
    -88888:np.NaN,
    'No Event':'Sunny'
})
new_df

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0  Sunny
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0  Sunny

In [14]:
df = pd.read_csv('weather_data.csv')
df

        day temperature windspeed     event
0  1/1/2017        32 F     6 mph      Rain
1  1/2/2017      -99999     7 mph     Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017        32 C    -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [15]:
'''
Here we should remove mph and C, F as their unit. The bet way to remove such values is to use regular expression to 
detect pattern.
'''

new_df = df.replace('[A-Za-z]','',regex=True)
new_df

        day temperature windspeed event
0  1/1/2017         32         6
1  1/2/2017      -99999        7
2  1/3/2017          28    -99999
3  1/4/2017      -99999         7
4  1/5/2017         32     -99999
5  1/6/2017          31         2
6  1/6/2017          34         5

In [16]:
#The problem is it removed event as well so using dictionary

new_df = df.replace({
    'temperature':'[A-Za-z]',
    'windspeed':'[A-Za-z]',
    },'',regex=True)

new_df

        day temperature windspeed     event
0  1/1/2017         32         6       Rain
1  1/2/2017      -99999        7      Sunny
2  1/3/2017          28    -99999      Snow
3  1/4/2017      -99999         7  No Event
4  1/5/2017         32     -99999      Rain
5  1/6/2017          31         2     Sunny
6  1/6/2017          34         5  No Event

In [18]:
#Replacing column
#creating a new dataframe

df = pd.DataFrame({
    'score': ['exceptional','average', 'good', 'poor', 'average', 'exceptional'],
    'student': ['rob', 'nathen', 'harper', 'tom', 'julian', 'erica']
})
df

         score student
0  exceptional     rob
1      average  nathen
2         good  harper
3         poor     tom
4      average  julian
5  exceptional   erica

In [19]:
df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

/tmp/ipykernel_19575/4027045839.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df.replace(['poor', 'average', 'good', 'exceptional'], [1,2,3,4])

   score student
0      4     rob
1      2  nathen
2      3  harper
3      1     tom
4      2  julian
5      4   erica