In [3]:
#https://www.youtube.com/watch?v=WGOEFok1szA&list=PLeo1K3hjS3uuASpe-1LjfG5f14Bnozjwy&index=8
#https://pandas.pydata.org/docs/reference/api/pandas.concat.html

import pandas as pd

In [5]:
india_weather = pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'temperature':[32,45,30],
    'humidity':[80,60,78]
})

india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [6]:
us_weather = pd.DataFrame({
    'city':['new york','chicago','orlando'],
    'temperature':[21,14,35],
    'humidity':[68,65,75]
})

us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [7]:
#concating the dataframe

df = pd.concat([india_weather,us_weather])
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [8]:
#notice that the index is not continuous so for that

df = pd.concat([india_weather,us_weather],ignore_index=True)
df

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [9]:
#setting index in database

df = pd.concat([india_weather,us_weather],keys=['india','usa'])
df

             city  temperature  humidity
india 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
usa   0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [10]:
df.loc['usa']#accessing by index

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [11]:
#concating columnwise data

temperature_df = pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'temperature':[32,45,30]
})

temperature_df

       city  temperature
0    mumbai           32
1     delhi           45
2  banglore           30

In [12]:
windspeed_df = pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'windspeed':[7,12,9]
})

windspeed_df

       city  windspeed
0    mumbai          7
1     delhi         12
2  banglore          9

In [13]:
df = pd.concat([temperature_df,windspeed_df])
df

       city  temperature  windspeed
0    mumbai         32.0        NaN
1     delhi         45.0        NaN
2  banglore         30.0        NaN
0    mumbai          NaN        7.0
1     delhi          NaN       12.0
2  banglore          NaN        9.0

In [14]:
#However we would like to append windspeed at the end of temperature
#By default axis = 0 which will append as a row and if it is changed to 1 it appends as a column

df = pd.concat([temperature_df,windspeed_df],axis=1)
df

       city  temperature      city  windspeed
0    mumbai           32    mumbai          7
1     delhi           45     delhi         12
2  banglore           30  banglore          9

In [15]:
#now lets change the order of city and a data is missing

windspeed_df = pd.DataFrame({
    'city':['delhi','mumbai'],
    'windspeed':[7,12]
})

windspeed_df

     city  windspeed
0   delhi          7
1  mumbai         12

In [16]:
df = pd.concat([temperature_df,windspeed_df],axis=1)
df

       city  temperature    city  windspeed
0    mumbai           32   delhi        7.0
1     delhi           45  mumbai       12.0
2  banglore           30     NaN        NaN

In [19]:
#this doesnot look rigth so using index argument

temperature_df = pd.DataFrame({
    'city':['mumbai','delhi','banglore'],
    'temperature':[32,45,30]
},  index=[1,2,0])

temperature_df

       city  temperature
1    mumbai           32
2     delhi           45
0  banglore           30

In [21]:
windspeed_df = pd.DataFrame({
    'city':['delhi','mumbai'],
    'windspeed':[7,1]
},  index = [2,1])

windspeed_df

     city  windspeed
2   delhi          7
1  mumbai          1

In [22]:
df = pd.concat([temperature_df,windspeed_df],axis=1)
df

       city  temperature    city  windspeed
1    mumbai           32  mumbai        1.0
2     delhi           45   delhi        7.0
0  banglore           30     NaN        NaN

In [25]:
#hjoining dataframe witha a series

s = pd.Series(['Humid','Dry','Rain'],name='event')
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [26]:
df = pd.concat([temperature_df,s],axis=1)
df

       city  temperature  event
1    mumbai           32    Dry
2     delhi           45   Rain
0  banglore           30  Humid